# entity-ms-java

./: build.gradle  settings.gradle
src/main/java/io/jrb/labs/common/domain/: Entity.java  LookupValue.java
src/main/java/io/jrb/labs/common/h2/: H2ConsoleServer.java
src/main/java/io/jrb/labs/common/repository/: EntityRepository.java  LookupValueRepository.java
src/main/java/io/jrb/labs/common/resource/: AddResource.java  Projection.java  Resource.java  ResourceRequest.java
src/main/java/io/jrb/labs/common/service/: Service.java
src/main/java/io/jrb/labs/common/service/command/: Command.java  CommandContext.java  CommandException.java
src/main/java/io/jrb/labs/entityms/: EntityMsApplication.java
src/main/java/io/jrb/labs/entityms/config/: DatabaseJavaConfig.java  ServicesJavaConfig.java  WebJavaConfig.java
src/main/java/io/jrb/labs/entityms/domain/: ItemEntity.java  ThingEntity.java
src/main/java/io/jrb/labs/entityms/mapper/: ItemMapper.java  ThingMapper.java
src/main/java/io/jrb/labs/entityms/repository/: ItemEntityRepository.java  ThingEntityRepository.java
src/main/java/io/jrb/labs/entityms/resource/: AddItemResource.java  AddThingResource.java  ItemResource.java  ThingRequest.java  ThingResource.java
src/main/java/io/jrb/labs/entityms/service/command/: CreateItemCommand.java  CreateThingCommand.java  ItemContext.java  (+5 more)
src/main/java/io/jrb/labs/entityms/web/: ItemHandler.java  ItemRoutes.java  ThingHandler.java  ThingRoutes.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/io/jrb/labs/entityms/: EntityMsJavaApplicationTests.java
(+14 files in other folders)
